# BlazorGamepad

./: BlazorGamepad.csproj  BlazorGamepad.sln  License.md  Program.cs  Startup.cs  _Imports.razor  readme.md
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: Gamepad.cs  GamepadButton.cs  GamepadServiceClient.cs  GamepadServiceHub.cs  IGamePadService.cs  TrackingCircuitHandler.cs
src/DanielCarey.Blazor.Controls/: ClientGamepad.cs  ClientGamepadButton.cs  ClientGamepadUpdate.cs  DanielCarey.Blazor.Controls.csproj  GamePad-old.razor  GamePad.razor  libman.json  readme.md
src/DanielCarey.Blazor.Controls/Services/: GamepadDependencyInjectionExtensions.cs  GamepadEndpointRouteBuilder.cs  GamepadEndpointRouteBuilderExtensions.cs  GamepadServiceBuilder.cs  GamepadServiceClient.cs  GamepadServiceHub.cs  GamepadServiceOptions.cs  IGamePadService.cs  IGamepadServiceBuilder.cs
src/DanielCarey.Blazor.Controls/wwwroot/: blazor_gamepad.js
src/DanielCarey.Blazor.Gamepad.Sample/: DanielCarey.Blazor.Gamepad.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
src/DanielCarey.Blazor.Gamepad.Sample/Pages/: ComponentTest.razor  Index.razor  SelectDebug.razor  _Host.cshtml
src/DanielCarey.Blazor.Gamepad.Sample/Services/: GamepadButton.cs  GamepadEndpointRouteBuilder.cs  GamepadEndpointRouteBuilderExtensions.cs  GamepadServiceOptions.cs  IGamePadService.cs  TrackingCircuitHandler.cs
src/DanielCarey.Blazor.Gamepad.Sample/Shared/: NavMenu.razor
src/DanielCarey.Blazor.Gamepad.Sample/wwwroot/js/: blazor_gamepad.js
src/DanielCarey.Blazor.Gamepad/Properties/: launchSettings.json
src/DanielCarey.Blazor.Gamepad/Services/: Gamepad.cs  GamepadButton.cs  GamepadDependencyInjectionExtensions.cs  GamepadEndpointRouteBuilder.cs  GamepadEndpointRouteBuilderExtensions.cs  GamepadServiceBuilder.cs  GamepadServiceClient.cs  GamepadServiceHub.cs  GamepadServiceOptions.cs  IGamePadService.cs  IGamepadServiceBuilder.cs
src/DanielCarey.Blazor.Gamepad/wwwroot/: blazor_gamepad.js
src/Sample/: DanielCarey.Blazor.Gamepad.Sample.csproj  Startup.cs  _Imports.razor
src/Sample/Pages/: _Host.cshtml
src/Sample/Services/: Gamepad.cs  GamepadDependencyInjectionExtensions.cs  GamepadServiceBuilder.cs  GamepadServiceClient.cs  GamepadServiceHub.cs  IGamepadServiceBuilder.cs
wwwroot/css/: site.css
wwwroot/js/: app.js  app.js.map
