<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/danielwcarey/BlazorGamepad</PackageProjectUrl>
		<RepositoryUrl>https://github.com/danielwcarey/BlazorGamepad</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A blazor component library for gamepads.</Description>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<Copyright>© 2020 Daniel Carey</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\License.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
